#version 430 core

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct AtomType {
	float r;
	float g;
	float b;
};

layout(std430, binding = 1) buffer AtomTypeBuffer {
	AtomType atomTypes[50];
};

struct Atom {
    float x, y, vx, vy, fx, fy;
	uint atomType;
};

layout(std430, binding = 2) buffer AtomBuffer {
	Atom atoms[10000];
};

struct Interaction {
	uvec2 idPair;
	float value;
};

layout(std430, binding = 3) buffer InteractionBuffer {
	Interaction interactions[2500];
};

layout(location = 1) uniform vec2 simulationBounds = vec2(500.0f, 500.0f);
layout(location = 2) uniform float interactionRange2 = 6400.0f;
layout(location = 3) uniform float atomDiameter = 3.0f;
layout(location = 4) uniform float collisionForce = 1.0f;
layout(location = 5) uniform float dragForce = 0.5f;
layout(location = 6) uniform float dt = 1.0f;

void main() {
	
}
